<!DOCTYPE html>


<script>

alert ("the chicken crossed the road")

let choice = prompt("do you know why?(nuclear plant, or waffle house)")

if( choice == "nuclear plant") {
    let choice2 = prompt("oh no, we need to stop him. what super hero should you call?(Superman, Batman, Flash, or                        thomas the choo choo train) ")
   
    if (choice2=="superman"){
        alert ("  The chicken was having a kryptonite party, superman died, the chicken Launch the nuke and the world exploded, the end. ")
    }
   
    if (choice2=="batman"){
        alert(" As Batman sneaks across the roof of the nuclear plant, he ends up slipping through a misplaced ceiling panel. Falling through he lands in a container, The roof closes above him and out of nowhere. A chicken swirls his seat outside of the container Stroking a chicken. And all the sudden Batman realizes it was a gas chamber.")
    
        let choice13=prompt("he feels his pockets in panic, he finds a gas mask (put it on, or ignore it)")

        if(choice13=="ignore it"){
            alert("Batman dies, the chicken launches the nuke and The world ends, the end. ")
        }
        if(choice13=="put it on"){
            alert("In a hurry Batman puts on the mask. Then he throws a batarang at the window to put a crack in it then he charges through the window. As he regains awareness the chicken is no longer there.")

            let choice14=prompt("Where should he look?(next to the nukes, or control center)")

            if(choice14=="next to the nukes"){
                alert(" Batman walks besides the nukes as he sees the glass window  That separates the control center and the nukes. He sees the chicken there. Slamming his wing on the launch button, The nukes launch the world ends, the end.")
            }
            if(choice14=="control center"){

                let choice15=prompt(" you open the door Unnotest(go invisible, uppercut, or punch face")

                if(choice15=="go invisible"){
                    alert("As batman sneaks up on the chicken he finds a Wrestling ring in the back corner of the control center, so batman jumps up on the edge of the ring then jumps in the air elbow pointing out at the chicken shouting john cena, as he crushes the chicken beneath his elbow Batman stops the nukes and then mounts the chicken. You win")
                }
                if(choice15=="uppercut"){
                    alert("Batman uppercuts the chicken. This knocks him out immediately. Batman walks away to stop the nukes, he stops them and the world is saved. YOU WIN")
                }
                if (choice15=="punch face"){
                    alert("As Batman runs up to punch the chicken, the chicken grabs his fist rotating it. His wrist snaps. He screams in his anger as he goes off on the chicken. As he finishes fighting him. He limps away slowly to stop the launch. But, the chicken surprises him by shooting him with a bazooka, killing him. This results in the chicken launching the nukes. THE END")
                }
            }
        }
    }
     if(choice2=="flash"){
        alert (" As the flash was running to save the day, to stop the chicken. He stubs his toe on an anvil.")
       
        let choice3 = prompt("what should he do with it?(use it, or ignore it)")

         //wither  
         if(choice3 == "use it"){
        alert("As flash uses the anvil he finds a soul speed book in a chest. Flash enchants his netherite boots with the book. Then he chases the chicken into the nether. While running the boots summoned the wither and flash got ganged up by the wither and the chicken, the flash died. The chicken launched his nukes and the world died, the end.")
        }
        //time traval
        if(choice3=="ignore it"){
        alert("The flash decided not to use the anvil thinking it was a trap. He chased after the chicken. As he follows the chicken he passes a gas chamber thinking who stupid enough to fall into this. As he runs he runs into a time machine that was conveniently on. This has him travel into a Jurassic period where he got stepped on by a dinosaur being rode by a the  chicken. Then the chicken launches his nukes. THE END")
        }
    }

    if(choice2=="thomas the choo choo train"){
        
        alert("open computer")

        let choice9=prompt("hack it or leave it")

        if(choice9=="leave it"){
            alert("Thomas the choo-choo train decides to leave the computer alone knowing he may ruin things if he hacks it. But he should have hacked it because the computer exploded and he died, as the chicken launched the nukes, THE END.")
        }

        if(choice9=="hack it"){
            alert("Thomas the choo-choo train decides to hack it. Big mistake because the FBI has suspicion that he may launch nukes. Along with his tax evasion. But the FBI will arrive within 3 seconds so he can make one call. ")

            let choice10=prompt("Who do you call?(the rock, or a rock)")

            if(choice10=="the rock"){

                alert("You call the rock and he shows up as the FBI do so the FBI and the rock have a very dramatic fight scene. The rock steps on them, killing them on impact. The rock chases the chicken to the nuke launch pad. As the chicken fires the nuke the rock jumps up grabs the nuke launching it back at the chicken killing the chicken. The world is saved. YOU WIN")
            }

            if (choice10=="a rock"){
                
                alert("You call a rock it does not show up (because it is a rock) before the FBI so the FBI kills you. the chicken luanches the nukes, THE END.")

            }


        }

    }



}


if (choice== "waffle house") {

    alert("The chicken is at the waffle house and has a hostage.")

    let choice4 = prompt("Who do you call?(police, or military)")

    if (choice4=="police"){
  
         let choice5 = prompt("you call the police they say that there captian is missing they say they can send ethier the fire deparment, the police, ER, or SWAT. who do you think they should send")

         if (choice5=="police") {
            alert("The police come in breaking down the door seeing this the chicken pulls out a RPG and fires the cops into the underworld THE END")
        }
        if(choice5=="fire department"){
            alert("The firefighters try to drown the chicken as they open the door to retrieve the hostage. The chicken surprises them and uses karate, destroying them THE END.")
        }
        if(choice5=="SWAT"){
            alert("The SWAT team tries to bait him out with an attractive female chicken. Seeing that the chicken does not like the female chicken he likes furries. He shots the female chicken. The End")
        }
         if (choice5=="ER"){
   
             alert("Before you can make a call the chicken throws a grenade onto the police officer. The chicken sneaked into the ambulance.")

             let choice11=prompt("You run into a Motivational speaker. What do you do?(talk to him, dont talk to him, or kidnap him)")

             if(choice11=="kidnap him"){
                alert("You kidnap the motivational speaker and hijack the ambulance heading to the nuclear plant, the chicken sets the motivational speaker free, then the  motivational speaker sides with the chicken to take over the world.")
             }
             if (choice11=="dont talk to him"){
                 alert("The chicken talks to the motivational speaker, but doesn't listen to the motivational speaker, then hijack the ambulance heading to the gas station next to the hospital, blowing up the gas station and in reaction the hospital explodes killing everyone. THE END")
            }
             if(choice11=="talk to him"){
                alert("You talk to him, he talks you through your life decisions")

                let choice12=prompt(" he tries to help, do you accept or decline")
      
                if(choice12=="decline"){
                    alert("You leave the motivational speaker to go visit the officer in the er. the chicken goes to the nuclear plant by the hospital. The chicken launched the nuke directly at the hospital, blowing it up as it blew up. The chicken put on a pair of dollar tree pixel sunglasses walking away from the burning hospital. THE END")
                }
                 if(choice12=="accept"){
                    alert("He talks to the chicken, he talks the chicken through his life decisions. The chicken feels happy after the chat and he leaves, gets married, has kids and dies a happy chicken. YOU WIN")
                }
            }
        }
   }
    if (choice4=="military"){
        alert("what branch should you call")

         let choice6=prompt("Air Force, Space Force, or Army")

        if(choice6=="air force"){
             alert("The air force attempts to nuke the chicken. The chicken redirects the nuke back at them. They all die. THE END")
        }
         if(choice6=="space force"){
             alert("The space force uses a laser to try to kill the chicken. The chicken uses the conveniently placed piece of glass redirecting the laser back at them, killing them. THE END")
         }

         if(choice6=="army"){
             alert("The army tries to use tanks to get kill the chicken. This does not work.")
        
            let choice7=prompt("what should they do?(try again, or retreat)")

             if(choice7=="retreat"){
                 alert("They retreat, this is not worth it. The chicken agrees with them wishing them a good day. THE END")
            }
            if(choice7=="try again"){
                alert("they tried and failed again. they called in a shipment of more eplosive shells coming in")

                let choice8=prompt("what do you do (try again, or retreat)")
            
                 if(choice8=="retreat"){
                     alert("They retreat, this is not worth it. The chicken agrees with them wishing them a good day. THE END")
                }
                if(choice8=="try again"){
                    alert("The army keeps trying, this lasts till the dawn of the dinosaurs.(the tanks polluted the air so bad that time reverse ) THE END")
                }

            }

        }

    }


}



</script>